{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=postgres;Port=5432;Database=employee_manager_db;Username=emuser;Password=EmP@ssw0rd!"
  },
  "JWT": {
    "Issuer": "EmployeeManagerApi",
    "Key": "VerySecretKeyForDevDontUseInProd123!"
  }
}
